<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jm4-4A-0C2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Faculty View Controller-->
        <scene sceneID="aa7-FN-rPH">
            <objects>
                <viewController storyboardIdentifier="FacultyViewController" id="Kb5-VE-dDM" customClass="FacultyViewController" customModule="DTAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCF-Zf-bCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="GrC-Nd-JR3">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GrC-Nd-JR3" secondAttribute="height" multiplier="375:56" id="okc-HE-Dax"/>
                                    <constraint firstAttribute="width" constant="375" id="qwD-hL-849"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SKr-XR-YZ3">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="facultyCell" id="VG2-Ck-fy8" customClass="FacultyTableViewCell" customModule="DTAdmin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VG2-Ck-fy8" id="AtE-yK-Ov9">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="faculty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg4-Gd-9jU">
                                                    <rect key="frame" x="53" y="13" width="248" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Zg4-Gd-9jU" secondAttribute="height" multiplier="124:9" id="dMx-qh-vFf"/>
                                                        <constraint firstAttribute="width" constant="248" id="zlc-9j-4C5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21e-2n-XNs">
                                                    <rect key="frame" x="11" y="12.5" width="33.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="21e-2n-XNs" secondAttribute="height" multiplier="13:7" id="dLA-lt-sJ0"/>
                                                        <constraint firstAttribute="width" constant="33.5" id="nt9-Am-4MF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="21e-2n-XNs" firstAttribute="centerY" secondItem="AtE-yK-Ov9" secondAttribute="centerY" id="OMG-KU-Viz"/>
                                                <constraint firstItem="21e-2n-XNs" firstAttribute="leading" secondItem="AtE-yK-Ov9" secondAttribute="leading" constant="11" id="W2b-cM-6QH"/>
                                                <constraint firstItem="Zg4-Gd-9jU" firstAttribute="centerY" secondItem="AtE-yK-Ov9" secondAttribute="centerY" id="hbz-sO-XKN"/>
                                                <constraint firstItem="Zg4-Gd-9jU" firstAttribute="leading" secondItem="21e-2n-XNs" secondAttribute="trailing" constant="8.5" id="ti6-Gn-7Ia"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="facultyIdLabel" destination="21e-2n-XNs" id="xlK-B7-E5c"/>
                                            <outlet property="facultyNameLabel" destination="Zg4-Gd-9jU" id="pjz-44-1E2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kb5-VE-dDM" id="x9S-ex-Vyj"/>
                                    <outlet property="delegate" destination="Kb5-VE-dDM" id="THV-UR-Bsd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SKr-XR-YZ3" firstAttribute="leading" secondItem="0xk-vb-kHc" secondAttribute="leading" id="4aI-tQ-tDP"/>
                            <constraint firstItem="GrC-Nd-JR3" firstAttribute="top" secondItem="fCF-Zf-bCA" secondAttribute="top" constant="64" id="PXU-oF-RM6"/>
                            <constraint firstItem="SKr-XR-YZ3" firstAttribute="trailing" secondItem="0xk-vb-kHc" secondAttribute="trailing" id="ZQd-EZ-BV7"/>
                            <constraint firstItem="GrC-Nd-JR3" firstAttribute="leading" secondItem="0xk-vb-kHc" secondAttribute="leading" id="hBi-6b-6Ls"/>
                            <constraint firstItem="SKr-XR-YZ3" firstAttribute="top" secondItem="GrC-Nd-JR3" secondAttribute="bottom" id="uA4-TK-xgk"/>
                            <constraint firstItem="GrC-Nd-JR3" firstAttribute="trailing" secondItem="0xk-vb-kHc" secondAttribute="trailing" id="vHg-FI-EPC"/>
                            <constraint firstItem="SKr-XR-YZ3" firstAttribute="bottom" secondItem="0xk-vb-kHc" secondAttribute="bottom" id="veI-fO-4Lx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0xk-vb-kHc"/>
                    </view>
                    <navigationItem key="navigationItem" id="0JK-Vg-Rng">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FzD-BN-fMA">
                            <connections>
                                <action selector="addButtonTapped:" destination="Kb5-VE-dDM" id="LO0-Hl-4an"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="facultyTableView" destination="SKr-XR-YZ3" id="06z-e3-bMK"/>
                        <outlet property="searcBar" destination="GrC-Nd-JR3" id="4b0-uH-YvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOq-0z-rxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="161.46926536731635"/>
        </scene>
        <!--Create Update View Controller-->
        <scene sceneID="7Gu-t6-6Qc">
            <objects>
                <viewController storyboardIdentifier="CreateUpdateViewController" id="5iL-Nk-ppI" customClass="CreateUpdateViewController" customModule="DTAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABa-sA-nDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facultu description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV3-tJ-oGC">
                                <rect key="frame" x="31" y="312.5" width="163" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uV3-tJ-oGC" secondAttribute="height" multiplier="236:21" id="V5H-df-ZZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bZ-zd-7qX">
                                <rect key="frame" x="123" y="426" width="129" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0bZ-zd-7qX" secondAttribute="height" multiplier="43:12" id="esF-8o-XNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="CreateSpecialityButton:" destination="5iL-Nk-ppI" eventType="touchUpInside" id="Zyq-Qr-w3s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTg-tS-MTD">
                                <rect key="frame" x="30" y="328.5" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rTg-tS-MTD" secondAttribute="height" multiplier="21:2" id="bKu-LZ-7bo"/>
                                    <constraint firstAttribute="width" constant="315" id="iAP-xk-Jlz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6S-uq-iXM">
                                <rect key="frame" x="31" y="233" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J6S-uq-iXM" secondAttribute="height" multiplier="157:15" id="5Uz-V6-C0S"/>
                                    <constraint firstAttribute="width" constant="314" id="d7j-7d-V36"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faculty name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk6-84-Iwu">
                                <rect key="frame" x="31" y="217.5" width="163" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dk6-84-Iwu" secondAttribute="height" multiplier="236:21" id="BLq-ul-B9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J6S-uq-iXM" firstAttribute="centerX" secondItem="Vmt-cn-t3R" secondAttribute="centerX" id="0Jd-cb-Wrc"/>
                            <constraint firstItem="uV3-tJ-oGC" firstAttribute="leading" secondItem="Vmt-cn-t3R" secondAttribute="leading" constant="31" id="FE4-9q-nRY"/>
                            <constraint firstItem="rTg-tS-MTD" firstAttribute="centerY" secondItem="Vmt-cn-t3R" secondAttribute="centerY" id="FiL-9Y-cot"/>
                            <constraint firstItem="rTg-tS-MTD" firstAttribute="centerX" secondItem="Vmt-cn-t3R" secondAttribute="centerX" id="HRA-EV-fT0"/>
                            <constraint firstItem="0bZ-zd-7qX" firstAttribute="centerX" secondItem="Vmt-cn-t3R" secondAttribute="centerX" id="IRR-of-4i2"/>
                            <constraint firstItem="0bZ-zd-7qX" firstAttribute="top" secondItem="rTg-tS-MTD" secondAttribute="bottom" constant="67.5" id="V0x-iG-bUt"/>
                            <constraint firstItem="dk6-84-Iwu" firstAttribute="leading" secondItem="Vmt-cn-t3R" secondAttribute="leading" constant="31" id="Xo4-u3-lQh"/>
                            <constraint firstItem="rTg-tS-MTD" firstAttribute="top" secondItem="uV3-tJ-oGC" secondAttribute="bottom" constant="1.5" id="hl9-Ey-C73"/>
                            <constraint firstItem="rTg-tS-MTD" firstAttribute="top" secondItem="J6S-uq-iXM" secondAttribute="bottom" constant="65.5" id="kzO-s3-3qG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dk6-84-Iwu" secondAttribute="trailing" constant="20" symbolic="YES" id="rPG-39-T9s"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uV3-tJ-oGC" secondAttribute="trailing" constant="20" symbolic="YES" id="rns-Ox-bfr"/>
                            <constraint firstItem="J6S-uq-iXM" firstAttribute="top" secondItem="dk6-84-Iwu" secondAttribute="bottom" constant="1" id="yD7-gx-NYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vmt-cn-t3R"/>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="0bZ-zd-7qX" id="gaf-wt-cfi"/>
                        <outlet property="descriptionTextField" destination="rTg-tS-MTD" id="dNv-Ph-h2I"/>
                        <outlet property="nameTextField" destination="J6S-uq-iXM" id="BQL-41-wtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYV-62-SXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.39999999999998" y="161.46926536731635"/>
        </scene>
        <!--Faculty Info View Controller-->
        <scene sceneID="9W1-u0-2yc">
            <objects>
                <viewController storyboardIdentifier="FacultyInfoViewController" id="Q9Y-zU-sD2" customClass="FacultyInfoViewController" customModule="DTAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2b6-jI-7lj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faculty id :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bw-hK-QOa">
                                <rect key="frame" x="25" y="186.5" width="83.5" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1bw-hK-QOa" secondAttribute="height" multiplier="23:4" id="rCR-BF-hMQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faculty description :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw0-7d-6SH">
                                <rect key="frame" x="25" y="313" width="115" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mw0-7d-6SH" secondAttribute="height" multiplier="23:4" id="64W-Ig-FvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faculty name :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUJ-4H-g9I">
                                <rect key="frame" x="25" y="252.5" width="83.5" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mUJ-4H-g9I" secondAttribute="height" multiplier="23:4" id="1Re-z5-3DH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTf-Oz-QJf">
                                <rect key="frame" x="20" y="201" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HTf-Oz-QJf" secondAttribute="height" multiplier="334:21" id="HZZ-Va-CaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC6-48-Oug">
                                <rect key="frame" x="20.5" y="333" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="Myb-Ba-9M6"/>
                                    <constraint firstAttribute="width" secondItem="NC6-48-Oug" secondAttribute="height" multiplier="334:21" id="kTl-z3-FGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHy-hN-6OS">
                                <rect key="frame" x="20.5" y="267" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QHy-hN-6OS" secondAttribute="height" multiplier="334:21" id="qQb-RI-b2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJE-nh-wEn">
                                <rect key="frame" x="121.5" y="414" width="131" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XJE-nh-wEn" secondAttribute="height" multiplier="62:17" id="HWR-re-aQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Q9Y-zU-sD2" eventType="touchUpInside" id="233-WZ-qs6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QHy-hN-6OS" firstAttribute="top" secondItem="mUJ-4H-g9I" secondAttribute="bottom" id="15c-70-DcY"/>
                            <constraint firstItem="1bw-hK-QOa" firstAttribute="leading" secondItem="lTE-nJ-kOy" secondAttribute="leading" constant="25" id="2uO-qY-hNR"/>
                            <constraint firstItem="HTf-Oz-QJf" firstAttribute="top" secondItem="1bw-hK-QOa" secondAttribute="bottom" id="EVT-wu-wYA"/>
                            <constraint firstItem="NC6-48-Oug" firstAttribute="top" secondItem="QHy-hN-6OS" secondAttribute="bottom" constant="45" id="T6x-45-byn"/>
                            <constraint firstItem="QHy-hN-6OS" firstAttribute="centerX" secondItem="lTE-nJ-kOy" secondAttribute="centerX" id="VAD-Zu-1Ca"/>
                            <constraint firstItem="NC6-48-Oug" firstAttribute="top" secondItem="mw0-7d-6SH" secondAttribute="bottom" id="VHY-lI-5xG"/>
                            <constraint firstItem="mw0-7d-6SH" firstAttribute="leading" secondItem="lTE-nJ-kOy" secondAttribute="leading" constant="25" id="VSn-8x-XA0"/>
                            <constraint firstItem="NC6-48-Oug" firstAttribute="centerY" secondItem="lTE-nJ-kOy" secondAttribute="centerY" id="Wga-S5-XV0"/>
                            <constraint firstItem="QHy-hN-6OS" firstAttribute="top" secondItem="HTf-Oz-QJf" secondAttribute="bottom" constant="45" id="Zen-xJ-iph"/>
                            <constraint firstItem="XJE-nh-wEn" firstAttribute="top" secondItem="NC6-48-Oug" secondAttribute="bottom" constant="60" id="aqN-uh-rqw"/>
                            <constraint firstItem="NC6-48-Oug" firstAttribute="centerX" secondItem="lTE-nJ-kOy" secondAttribute="centerX" id="bEh-Ql-1LG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mUJ-4H-g9I" secondAttribute="trailing" constant="20" symbolic="YES" id="d8N-q3-T2W"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mw0-7d-6SH" secondAttribute="trailing" constant="20" symbolic="YES" id="dk9-RM-Jpo"/>
                            <constraint firstItem="HTf-Oz-QJf" firstAttribute="centerX" secondItem="lTE-nJ-kOy" secondAttribute="centerX" id="gqL-JY-C1e"/>
                            <constraint firstItem="XJE-nh-wEn" firstAttribute="centerX" secondItem="lTE-nJ-kOy" secondAttribute="centerX" id="qJ5-v6-zQj"/>
                            <constraint firstItem="mUJ-4H-g9I" firstAttribute="leading" secondItem="lTE-nJ-kOy" secondAttribute="leading" constant="25" id="wpu-gl-dbd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1bw-hK-QOa" secondAttribute="trailing" constant="20" symbolic="YES" id="xNg-W3-8Xe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lTE-nJ-kOy"/>
                    </view>
                    <connections>
                        <outlet property="facultyDescriptionTextField" destination="NC6-48-Oug" id="YwU-Cd-mN5"/>
                        <outlet property="facultyIdTextField" destination="HTf-Oz-QJf" id="G1z-x7-ZRk"/>
                        <outlet property="facultyNameTextField" destination="QHy-hN-6OS" id="whL-9M-SAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7w-Ir-ufi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="161.46926536731635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YB7-bu-4iJ">
            <objects>
                <navigationController storyboardIdentifier="FacultyNavController" automaticallyAdjustsScrollViewInsets="NO" id="jm4-4A-0C2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="moz-Hm-gpO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kb5-VE-dDM" kind="relationship" relationship="rootViewController" id="Jcc-JE-2ym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKB-fc-8cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="162"/>
        </scene>
    </scenes>
</document>
