<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="meZ-li-bTR">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subject Table View Controller-->
        <scene sceneID="Nsk-dL-FB5">
            <objects>
                <tableViewController storyboardIdentifier="SubjectTableViewController" id="3K6-YF-ak7" customClass="SubjectTableViewController" customModule="DTAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KG0-Sx-HiL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="MmL-Si-Wbm">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="3K6-YF-ak7" id="mCA-Wq-AoC"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="UUr-Ec-1Hr" detailTextLabel="Jbk-Sv-Iif" rowHeight="69" style="IBUITableViewCellStyleSubtitle" id="xbI-vj-Fdq">
                                <rect key="frame" x="0.0" y="72" width="320" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xbI-vj-Fdq" id="fgN-Ig-nCu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UUr-Ec-1Hr">
                                            <rect key="frame" x="16" y="14" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jbk-Sv-Iif">
                                            <rect key="frame" x="16" y="37.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3K6-YF-ak7" id="8vb-I5-jhV"/>
                            <outlet property="delegate" destination="3K6-YF-ak7" id="5RS-B0-ipA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eIp-nl-038">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i6V-gy-Pmb">
                            <connections>
                                <action selector="addNewItem:" destination="3K6-YF-ak7" id="oV1-Bo-5Ab"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="MmL-Si-Wbm" id="kot-9g-l66"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNz-AZ-ZBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="43.628185907046479"/>
        </scene>
        <!--Detail Subject View Controller-->
        <scene sceneID="2kR-lX-Dw7">
            <objects>
                <viewController storyboardIdentifier="DetailSubject" id="POR-fv-BoT" customClass="DetailSubjectViewController" customModule="DTAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alO-Jn-cwi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weQ-Ic-foK">
                                <rect key="frame" x="20" y="261" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbS-wf-ab8">
                                <rect key="frame" x="20" y="332" width="130" height="30"/>
                                <state key="normal" title="Show subject tests"/>
                                <connections>
                                    <action selector="showTestsForSubject:" destination="POR-fv-BoT" eventType="touchUpInside" id="P1s-JM-5hu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84H-fh-bpY">
                                <rect key="frame" x="20" y="220" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxE-bQ-O7V">
                                <rect key="frame" x="190" y="332" width="110" height="30"/>
                                <state key="normal" title="Show time table"/>
                                <connections>
                                    <action selector="timeTableButtonTapped:" destination="POR-fv-BoT" eventType="touchUpInside" id="8LB-7o-nsC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rbS-wf-ab8" firstAttribute="top" secondItem="weQ-Ic-foK" secondAttribute="bottom" constant="50" id="2wl-91-ro7"/>
                            <constraint firstItem="caf-AP-M8m" firstAttribute="trailing" secondItem="weQ-Ic-foK" secondAttribute="trailing" constant="20" id="4q3-0V-XMa"/>
                            <constraint firstItem="weQ-Ic-foK" firstAttribute="top" secondItem="84H-fh-bpY" secondAttribute="bottom" constant="20" id="FK0-jI-Nc5"/>
                            <constraint firstItem="rxE-bQ-O7V" firstAttribute="top" secondItem="weQ-Ic-foK" secondAttribute="bottom" constant="50" id="J1A-Cr-eDE"/>
                            <constraint firstItem="rbS-wf-ab8" firstAttribute="leading" secondItem="caf-AP-M8m" secondAttribute="leading" constant="20" id="ODI-cO-f6l"/>
                            <constraint firstItem="caf-AP-M8m" firstAttribute="trailing" secondItem="rxE-bQ-O7V" secondAttribute="trailing" constant="20" id="Pd8-fb-huu"/>
                            <constraint firstItem="weQ-Ic-foK" firstAttribute="top" secondItem="84H-fh-bpY" secondAttribute="bottom" constant="20" id="QlL-b6-Kle"/>
                            <constraint firstItem="weQ-Ic-foK" firstAttribute="leading" secondItem="caf-AP-M8m" secondAttribute="leading" constant="20" id="YXt-1r-agG"/>
                            <constraint firstItem="caf-AP-M8m" firstAttribute="trailing" secondItem="84H-fh-bpY" secondAttribute="trailing" constant="20" id="gs3-Vl-Uuv"/>
                            <constraint firstItem="84H-fh-bpY" firstAttribute="leading" secondItem="caf-AP-M8m" secondAttribute="leading" constant="20" id="pO7-MI-e3b"/>
                            <constraint firstItem="84H-fh-bpY" firstAttribute="top" secondItem="caf-AP-M8m" secondAttribute="top" constant="200" id="yNM-CT-N96"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="caf-AP-M8m"/>
                    </view>
                    <connections>
                        <outlet property="subjectDescriptionLabel" destination="weQ-Ic-foK" id="kas-iK-wqo"/>
                        <outlet property="subjectNameLabel" destination="84H-fh-bpY" id="cge-ya-kNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bc-OU-cRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="386.35682158920542"/>
        </scene>
        <!--Title-->
        <scene sceneID="26V-UY-gcW">
            <objects>
                <tableViewController storyboardIdentifier="QuestionTableView" id="KcO-CY-alS" customClass="QuestionsTableViewController" customModule="DTAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="28z-tg-u2b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="wg2-aI-P3M">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="KcO-CY-alS" id="zHf-jB-cnG"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" textLabel="dgB-Ww-zKL" rowHeight="48" style="IBUITableViewCellStyleDefault" id="olE-qz-jqk" customClass="QuestionTableViewCell" customModule="DTAdmin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="olE-qz-jqk" id="xdz-a1-lqd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dgB-Ww-zKL">
                                            <rect key="frame" x="16" y="0.0" width="289" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KcO-CY-alS" id="ZPl-jT-BXa"/>
                            <outlet property="delegate" destination="KcO-CY-alS" id="v2Q-vL-crF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="E5D-GK-Fa2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5rI-Ty-JEJ">
                            <connections>
                                <action selector="addQuestion:" destination="KcO-CY-alS" id="PhZ-Tf-9L2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchOfQuestion" destination="wg2-aI-P3M" id="T8e-WV-1G9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bve-7u-bbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.2" y="1084.4077961019491"/>
        </scene>
        <!--Question Info View Controller-->
        <scene sceneID="OKB-P5-uh6">
            <objects>
                <viewController storyboardIdentifier="QuestionInfo" id="Nfl-Zo-U1J" customClass="QuestionInfoViewController" customModule="DTAdmin" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="lFT-LA-hqe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms7-d5-3FB">
                                <rect key="frame" x="20" y="140" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS2-pH-KVK">
                                <rect key="frame" x="20" y="191" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLB-wb-eYa">
                                <rect key="frame" x="20" y="242" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="if_picture_1814111" translatesAutoresizingMaskIntoConstraints="NO" id="YiZ-no-ogH">
                                <rect key="frame" x="20" y="293" width="280" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="4xy-V9-81g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeN-PX-RsR">
                                <rect key="frame" x="104" y="459" width="112" height="30"/>
                                <state key="normal" title="ShowAnswers"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ms7-d5-3FB" firstAttribute="top" secondItem="0Fw-S2-Kna" secondAttribute="top" constant="120" id="5i3-Lq-HIJ"/>
                            <constraint firstItem="sS2-pH-KVK" firstAttribute="leading" secondItem="0Fw-S2-Kna" secondAttribute="leading" constant="20" id="6rg-TQ-Fva"/>
                            <constraint firstItem="LeN-PX-RsR" firstAttribute="top" secondItem="YiZ-no-ogH" secondAttribute="bottom" constant="20" id="7Md-G4-Y4j"/>
                            <constraint firstItem="tLB-wb-eYa" firstAttribute="leading" secondItem="0Fw-S2-Kna" secondAttribute="leading" constant="20" id="8C9-hv-wSb"/>
                            <constraint firstItem="LeN-PX-RsR" firstAttribute="leading" secondItem="0Fw-S2-Kna" secondAttribute="leading" constant="104" id="BnC-39-cnW"/>
                            <constraint firstItem="YiZ-no-ogH" firstAttribute="leading" secondItem="0Fw-S2-Kna" secondAttribute="leading" constant="20" id="Exe-ZZ-gVr"/>
                            <constraint firstItem="tLB-wb-eYa" firstAttribute="top" secondItem="sS2-pH-KVK" secondAttribute="bottom" constant="30" id="KIF-Ee-mi4"/>
                            <constraint firstItem="0Fw-S2-Kna" firstAttribute="trailing" secondItem="sS2-pH-KVK" secondAttribute="trailing" constant="20" id="NZe-wt-Lfy"/>
                            <constraint firstItem="0Fw-S2-Kna" firstAttribute="trailing" secondItem="ms7-d5-3FB" secondAttribute="trailing" constant="20" id="QSL-QE-Tuq"/>
                            <constraint firstItem="YiZ-no-ogH" firstAttribute="top" secondItem="tLB-wb-eYa" secondAttribute="bottom" constant="30" id="W8w-Om-LZQ"/>
                            <constraint firstItem="sS2-pH-KVK" firstAttribute="top" secondItem="ms7-d5-3FB" secondAttribute="bottom" constant="30" id="c7I-zm-RGz"/>
                            <constraint firstItem="0Fw-S2-Kna" firstAttribute="trailing" secondItem="YiZ-no-ogH" secondAttribute="trailing" constant="20" id="gNb-KW-4tG"/>
                            <constraint firstItem="0Fw-S2-Kna" firstAttribute="trailing" secondItem="LeN-PX-RsR" secondAttribute="trailing" constant="104" id="i8g-CQ-MYy"/>
                            <constraint firstItem="0Fw-S2-Kna" firstAttribute="trailing" secondItem="tLB-wb-eYa" secondAttribute="trailing" constant="20" id="ter-rA-kLC"/>
                            <constraint firstItem="ms7-d5-3FB" firstAttribute="leading" secondItem="0Fw-S2-Kna" secondAttribute="leading" constant="20" id="tvN-Q9-Fdx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Fw-S2-Kna"/>
                    </view>
                    <connections>
                        <outlet property="questionAttachmentImageView" destination="YiZ-no-ogH" id="uKK-eg-EEj"/>
                        <outlet property="questionLabel" destination="ms7-d5-3FB" id="bYa-Bm-sJf"/>
                        <outlet property="questionLevelLabel" destination="sS2-pH-KVK" id="Qfm-wB-LwO"/>
                        <outlet property="questionTypeLabel" destination="tLB-wb-eYa" id="mCw-lm-xp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukF-ie-oUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371.875" y="1363.7323943661972"/>
        </scene>
        <!--Title-->
        <scene sceneID="4xC-CE-uaF">
            <objects>
                <viewController storyboardIdentifier="AddNewQuestion" id="ghN-iD-bbr" customClass="AddNewQuestionViewController" customModule="DTAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uP3-U7-9bQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Question text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAv-Kr-cXJ">
                                <rect key="frame" x="20" y="84" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8ID-Md-SUB"/>
                                    <constraint firstAttribute="width" constant="280" id="fuW-Q6-gBs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="level" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Flt-KT-sUq" customClass="PickedTextField" customModule="DTAdmin" customModuleProvider="target">
                                <rect key="frame" x="20" y="134" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="C0M-Wz-dD0"/>
                                    <constraint firstAttribute="height" constant="30" id="i0f-XK-eB0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n6f-Wo-qbJ">
                                <rect key="frame" x="20" y="282" width="280" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="if_picture_1814111" translatesAutoresizingMaskIntoConstraints="NO" id="PIb-Rr-ldG">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="128"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imq-lH-rI1">
                                <rect key="frame" x="20" y="430" width="87" height="30"/>
                                <state key="normal" title="Open gallery"/>
                                <connections>
                                    <action selector="openGallery:" destination="ghN-iD-bbr" eventType="touchUpInside" id="XEZ-Id-YkT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4r-B3-miC" customClass="PickedTextField" customModule="DTAdmin" customModuleProvider="target">
                                <rect key="frame" x="20" y="200" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="G5n-nI-WoC"/>
                                    <constraint firstAttribute="height" constant="30" id="mqC-vV-yVz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fA-fa-Sev">
                                <rect key="frame" x="199" y="430" width="101" height="30"/>
                                <state key="normal" title="Remove image"/>
                                <connections>
                                    <action selector="removeImage:" destination="ghN-iD-bbr" eventType="touchUpInside" id="0qN-lH-80v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Flt-KT-sUq" firstAttribute="top" secondItem="uP3-U7-9bQ" secondAttribute="top" constant="134" id="0Tb-7P-171"/>
                            <constraint firstItem="n6f-Wo-qbJ" firstAttribute="centerX" secondItem="hAv-Kr-cXJ" secondAttribute="centerX" id="1s4-oY-95a"/>
                            <constraint firstItem="hAv-Kr-cXJ" firstAttribute="top" secondItem="uP3-U7-9bQ" secondAttribute="top" constant="84" id="1sg-no-MWr"/>
                            <constraint firstItem="hAv-Kr-cXJ" firstAttribute="leading" secondItem="BK4-23-PrD" secondAttribute="leading" constant="20" id="2lf-1u-Ac6"/>
                            <constraint firstItem="hAv-Kr-cXJ" firstAttribute="leading" secondItem="uP3-U7-9bQ" secondAttribute="leading" constant="20" id="3Le-d7-Aoc"/>
                            <constraint firstItem="BK4-23-PrD" firstAttribute="trailing" secondItem="n6f-Wo-qbJ" secondAttribute="trailing" constant="20" id="3dJ-iX-XM1"/>
                            <constraint firstItem="BK4-23-PrD" firstAttribute="trailing" secondItem="Flt-KT-sUq" secondAttribute="trailing" constant="20" id="4b6-cZ-4YI"/>
                            <constraint firstItem="Z4r-B3-miC" firstAttribute="leading" secondItem="hAv-Kr-cXJ" secondAttribute="leading" id="5QB-Lw-GIi"/>
                            <constraint firstItem="Flt-KT-sUq" firstAttribute="leading" secondItem="uP3-U7-9bQ" secondAttribute="leading" constant="20" id="7iA-bC-QbV"/>
                            <constraint firstItem="n6f-Wo-qbJ" firstAttribute="leading" secondItem="BK4-23-PrD" secondAttribute="leading" constant="20" id="8DM-ui-S3Y"/>
                            <constraint firstItem="n6f-Wo-qbJ" firstAttribute="leading" secondItem="uP3-U7-9bQ" secondAttribute="leading" constant="20" id="8bB-dH-Fw8"/>
                            <constraint firstItem="Flt-KT-sUq" firstAttribute="top" secondItem="hAv-Kr-cXJ" secondAttribute="bottom" constant="20" id="AgC-YP-DDF"/>
                            <constraint firstAttribute="trailing" secondItem="Flt-KT-sUq" secondAttribute="trailing" constant="20" id="Bgm-tP-auA"/>
                            <constraint firstAttribute="trailing" secondItem="n6f-Wo-qbJ" secondAttribute="trailing" constant="20" id="CI7-fX-EWf"/>
                            <constraint firstItem="hAv-Kr-cXJ" firstAttribute="top" secondItem="BK4-23-PrD" secondAttribute="top" constant="20" id="EJw-nN-rug"/>
                            <constraint firstItem="Z4r-B3-miC" firstAttribute="leading" secondItem="uP3-U7-9bQ" secondAttribute="leading" constant="20" id="EyN-Iy-b1j"/>
                            <constraint firstItem="n6f-Wo-qbJ" firstAttribute="trailing" secondItem="hAv-Kr-cXJ" secondAttribute="trailing" id="F6v-6D-j1F"/>
                            <constraint firstItem="Z4r-B3-miC" firstAttribute="trailing" secondItem="Flt-KT-sUq" secondAttribute="trailing" id="HRu-RK-JAn"/>
                            <constraint firstItem="Z4r-B3-miC" firstAttribute="leading" secondItem="Flt-KT-sUq" secondAttribute="leading" id="HeN-5S-QbD"/>
                            <constraint firstItem="hAv-Kr-cXJ" firstAttribute="centerX" secondItem="Z4r-B3-miC" secondAttribute="centerX" id="Lb0-bI-n1d"/>
                            <constraint firstItem="n6f-Wo-qbJ" firstAttribute="top" secondItem="uP3-U7-9bQ" secondAttribute="top" constant="282" id="Ldt-ug-UEF"/>
                            <constraint firstItem="hAv-Kr-cXJ" firstAttribute="leading" secondItem="uP3-U7-9bQ" secondAttribute="leading" constant="20" id="LlU-jy-CKe"/>
                            <constraint firstItem="Flt-KT-sUq" firstAttribute="leading" secondItem="BK4-23-PrD" secondAttribute="leading" constant="20" id="MGV-su-cae"/>
                            <constraint firstItem="Flt-KT-sUq" firstAttribute="leading" secondItem="BK4-23-PrD" secondAttribute="leading" constant="20" id="NMW-qS-UwP"/>
                            <constraint firstItem="Flt-KT-sUq" firstAttribute="leading" secondItem="n6f-Wo-qbJ" secondAttribute="leading" id="Nki-Qb-EN7"/>
                            <constraint firstItem="n6f-Wo-qbJ" firstAttribute="centerX" secondItem="uP3-U7-9bQ" secondAttribute="centerX" id="OEd-UK-MC0"/>
                            <constraint firstItem="Flt-KT-sUq" firstAttribute="top" secondItem="hAv-Kr-cXJ" secondAttribute="bottom" constant="20" id="ORL-SQ-7On"/>
                            <constraint firstItem="Flt-KT-sUq" firstAttribute="centerX" secondItem="n6f-Wo-qbJ" secondAttribute="centerX" id="PH3-Hp-mcN"/>
                            <constraint firstItem="Z4r-B3-miC" firstAttribute="trailing" secondItem="n6f-Wo-qbJ" secondAttribute="trailing" id="PqI-sV-LqE"/>
                            <constraint firstItem="n6f-Wo-qbJ" firstAttribute="leading" secondItem="Flt-KT-sUq" secondAttribute="leading" id="PqU-qS-44W"/>
                            <constraint firstItem="Z4r-B3-miC" firstAttribute="top" secondItem="uP3-U7-9bQ" secondAttribute="top" constant="200" id="QTg-U0-VlI"/>
                            <constraint firstItem="Flt-KT-sUq" firstAttribute="leading" secondItem="uP3-U7-9bQ" secondAttribute="leading" constant="20" id="SP1-jw-aec"/>
                            <constraint firstItem="Z4r-B3-miC" firstAttribute="leading" secondItem="n6f-Wo-qbJ" secondAttribute="leading" id="TdG-J6-Tw5"/>
                            <constraint firstItem="7fA-fa-Sev" firstAttribute="top" secondItem="n6f-Wo-qbJ" secondAttribute="bottom" constant="20" id="URk-Yo-A2P"/>
                            <constraint firstItem="Z4r-B3-miC" firstAttribute="centerX" secondItem="Flt-KT-sUq" secondAttribute="centerX" id="VB7-Zr-eUr"/>
                            <constraint firstItem="Flt-KT-sUq" firstAttribute="top" secondItem="uP3-U7-9bQ" secondAttribute="top" constant="134" id="WKD-uP-nB3"/>
                            <constraint firstItem="n6f-Wo-qbJ" firstAttribute="leading" secondItem="uP3-U7-9bQ" secondAttribute="leading" constant="20" id="WjW-8n-2dC"/>
                            <constraint firstItem="Flt-KT-sUq" firstAttribute="centerX" secondItem="uP3-U7-9bQ" secondAttribute="centerX" id="X7n-2A-J3y"/>
                            <constraint firstItem="n6f-Wo-qbJ" firstAttribute="leading" secondItem="hAv-Kr-cXJ" secondAttribute="leading" id="XxW-eQ-j31"/>
                            <constraint firstItem="Imq-lH-rI1" firstAttribute="top" secondItem="n6f-Wo-qbJ" secondAttribute="bottom" constant="20" id="YgL-kv-QRG"/>
                            <constraint firstItem="hAv-Kr-cXJ" firstAttribute="centerX" secondItem="uP3-U7-9bQ" secondAttribute="centerX" id="ess-Kp-LeI"/>
                            <constraint firstItem="Z4r-B3-miC" firstAttribute="leading" secondItem="uP3-U7-9bQ" secondAttribute="leading" constant="20" id="fIb-Ip-iO0"/>
                            <constraint firstItem="hAv-Kr-cXJ" firstAttribute="trailing" secondItem="n6f-Wo-qbJ" secondAttribute="trailing" id="gLO-qu-MIK"/>
                            <constraint firstItem="Flt-KT-sUq" firstAttribute="trailing" secondItem="n6f-Wo-qbJ" secondAttribute="trailing" id="gMG-ZV-Okt"/>
                            <constraint firstItem="hAv-Kr-cXJ" firstAttribute="top" secondItem="uP3-U7-9bQ" secondAttribute="top" constant="84" id="gxl-C1-Bq2"/>
                            <constraint firstItem="Z4r-B3-miC" firstAttribute="centerX" secondItem="n6f-Wo-qbJ" secondAttribute="centerX" id="hta-gf-HhR"/>
                            <constraint firstItem="hAv-Kr-cXJ" firstAttribute="centerX" secondItem="Flt-KT-sUq" secondAttribute="centerX" id="iEe-IQ-RTi"/>
                            <constraint firstItem="Z4r-B3-miC" firstAttribute="leading" secondItem="BK4-23-PrD" secondAttribute="leading" constant="20" id="iUE-uT-erX"/>
                            <constraint firstItem="Flt-KT-sUq" firstAttribute="leading" secondItem="hAv-Kr-cXJ" secondAttribute="leading" id="j0a-G5-iNZ"/>
                            <constraint firstAttribute="bottom" secondItem="n6f-Wo-qbJ" secondAttribute="bottom" constant="158" id="kds-ZZ-1IR"/>
                            <constraint firstItem="BK4-23-PrD" firstAttribute="trailing" secondItem="Z4r-B3-miC" secondAttribute="trailing" constant="20" id="ktz-FV-it0"/>
                            <constraint firstItem="Z4r-B3-miC" firstAttribute="top" secondItem="uP3-U7-9bQ" secondAttribute="top" constant="200" id="nLv-Ar-ERE"/>
                            <constraint firstItem="hAv-Kr-cXJ" firstAttribute="leading" secondItem="n6f-Wo-qbJ" secondAttribute="leading" id="nN7-bT-Sqh"/>
                            <constraint firstItem="BK4-23-PrD" firstAttribute="trailing" secondItem="hAv-Kr-cXJ" secondAttribute="trailing" constant="20" id="ozE-ik-kkn"/>
                            <constraint firstItem="Z4r-B3-miC" firstAttribute="trailing" secondItem="hAv-Kr-cXJ" secondAttribute="trailing" id="pY2-WM-BAt"/>
                            <constraint firstItem="Flt-KT-sUq" firstAttribute="trailing" secondItem="hAv-Kr-cXJ" secondAttribute="trailing" id="pYw-9w-atz"/>
                            <constraint firstItem="Z4r-B3-miC" firstAttribute="centerX" secondItem="uP3-U7-9bQ" secondAttribute="centerX" id="rta-Ts-DGc"/>
                            <constraint firstItem="Imq-lH-rI1" firstAttribute="leading" secondItem="BK4-23-PrD" secondAttribute="leading" constant="20" id="rwp-dQ-iN8"/>
                            <constraint firstItem="BK4-23-PrD" firstAttribute="trailing" secondItem="7fA-fa-Sev" secondAttribute="trailing" constant="20" id="rxz-qw-PLv"/>
                            <constraint firstItem="n6f-Wo-qbJ" firstAttribute="centerX" secondItem="Flt-KT-sUq" secondAttribute="centerX" id="tOH-h3-dnZ"/>
                            <constraint firstItem="hAv-Kr-cXJ" firstAttribute="leading" secondItem="BK4-23-PrD" secondAttribute="leading" constant="20" id="uYP-fT-ani"/>
                            <constraint firstItem="Z4r-B3-miC" firstAttribute="leading" secondItem="BK4-23-PrD" secondAttribute="leading" constant="20" id="upl-FH-QrL"/>
                            <constraint firstItem="n6f-Wo-qbJ" firstAttribute="top" secondItem="uP3-U7-9bQ" secondAttribute="top" constant="282" id="vmi-FB-DIO"/>
                            <constraint firstAttribute="trailing" secondItem="hAv-Kr-cXJ" secondAttribute="trailing" constant="20" id="xxK-nE-dkc"/>
                            <constraint firstItem="n6f-Wo-qbJ" firstAttribute="trailing" secondItem="Flt-KT-sUq" secondAttribute="trailing" id="ysI-Y1-NWu"/>
                            <constraint firstItem="hAv-Kr-cXJ" firstAttribute="centerX" secondItem="n6f-Wo-qbJ" secondAttribute="centerX" id="yzq-nV-sgw"/>
                            <constraint firstItem="BK4-23-PrD" firstAttribute="trailing" secondItem="Z4r-B3-miC" secondAttribute="trailing" constant="20" id="zM3-Hg-YMQ"/>
                            <constraint firstItem="hAv-Kr-cXJ" firstAttribute="top" secondItem="BK4-23-PrD" secondAttribute="top" constant="20" id="zxu-Bw-W6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BK4-23-PrD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="XEg-pA-pmJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="igA-2g-ExY">
                            <connections>
                                <action selector="saveQuestion:" destination="ghN-iD-bbr" id="8SG-Om-kJJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="questionAttachmentImageView" destination="PIb-Rr-ldG" id="Ufd-mC-3tg"/>
                        <outlet property="questionLevelTextField" destination="Flt-KT-sUq" id="asb-Bx-H8d"/>
                        <outlet property="questionTypeTextField" destination="Z4r-B3-miC" id="Nwf-Wb-NGj"/>
                        <outlet property="qustionTextField" destination="hAv-Kr-cXJ" id="DIV-tw-8eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXl-y8-vpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371.875" y="669.71830985915494"/>
        </scene>
        <!--Add New Record View Controller-->
        <scene sceneID="yjk-kc-3Dw">
            <objects>
                <viewController storyboardIdentifier="AddNewSubject" id="2fJ-8n-ALk" customClass="AddNewRecordViewController" customModule="DTAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJK-94-JYw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zah-mK-j2H">
                                <rect key="frame" x="20" y="151" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYV-bJ-zzs">
                                <rect key="frame" x="20" y="120" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pj-Dx-z5H">
                                <rect key="frame" x="20" y="201" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFJ-Pr-DEl">
                                <rect key="frame" x="20" y="407" width="280" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveNewRecord:" destination="2fJ-8n-ALk" eventType="touchUpInside" id="IRD-S2-3EB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SCR-yW-UVI">
                                <rect key="frame" x="20" y="232" width="280" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ABO-xg-riS" firstAttribute="bottom" secondItem="VFJ-Pr-DEl" secondAttribute="bottom" constant="131" id="3fp-fS-kum"/>
                            <constraint firstItem="SCR-yW-UVI" firstAttribute="top" secondItem="1Pj-Dx-z5H" secondAttribute="bottom" constant="10" id="6RY-Bl-KXt"/>
                            <constraint firstItem="PYV-bJ-zzs" firstAttribute="leading" secondItem="ABO-xg-riS" secondAttribute="leading" constant="20" id="AFc-Rc-NMv"/>
                            <constraint firstItem="zah-mK-j2H" firstAttribute="leading" secondItem="ABO-xg-riS" secondAttribute="leading" constant="20" id="ALs-6q-ZI6"/>
                            <constraint firstItem="SCR-yW-UVI" firstAttribute="leading" secondItem="ABO-xg-riS" secondAttribute="leading" constant="20" id="Bes-4L-5zQ"/>
                            <constraint firstItem="1Pj-Dx-z5H" firstAttribute="top" secondItem="zah-mK-j2H" secondAttribute="bottom" constant="20" id="F9e-kc-Rbq"/>
                            <constraint firstItem="PYV-bJ-zzs" firstAttribute="top" secondItem="ABO-xg-riS" secondAttribute="top" constant="100" id="KFX-K9-6Ax"/>
                            <constraint firstItem="ABO-xg-riS" firstAttribute="trailing" secondItem="zah-mK-j2H" secondAttribute="trailing" constant="20" id="OuV-g0-axM"/>
                            <constraint firstItem="SCR-yW-UVI" firstAttribute="top" secondItem="1Pj-Dx-z5H" secondAttribute="bottom" constant="10" id="Q52-vl-Wmc"/>
                            <constraint firstItem="VFJ-Pr-DEl" firstAttribute="top" secondItem="SCR-yW-UVI" secondAttribute="bottom" constant="50" id="T0Q-ZQ-b2Y"/>
                            <constraint firstItem="VFJ-Pr-DEl" firstAttribute="top" secondItem="SCR-yW-UVI" secondAttribute="bottom" constant="50" id="ZZ2-A2-EUh"/>
                            <constraint firstItem="ABO-xg-riS" firstAttribute="trailing" secondItem="SCR-yW-UVI" secondAttribute="trailing" constant="20" id="fPo-NX-ecc"/>
                            <constraint firstItem="1Pj-Dx-z5H" firstAttribute="leading" secondItem="ABO-xg-riS" secondAttribute="leading" constant="20" id="fRD-u5-V1U"/>
                            <constraint firstItem="zah-mK-j2H" firstAttribute="top" secondItem="PYV-bJ-zzs" secondAttribute="bottom" constant="10" id="uZk-8C-kBz"/>
                            <constraint firstItem="ABO-xg-riS" firstAttribute="trailing" secondItem="VFJ-Pr-DEl" secondAttribute="trailing" constant="20" id="vns-lv-8fc"/>
                            <constraint firstItem="VFJ-Pr-DEl" firstAttribute="leading" secondItem="ABO-xg-riS" secondAttribute="leading" constant="20" id="wdb-aK-bx4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ABO-xg-riS"/>
                    </view>
                    <connections>
                        <outlet property="subjectDescriptionTextField" destination="SCR-yW-UVI" id="4R7-0d-e2h"/>
                        <outlet property="subjectNameTextField" destination="zah-mK-j2H" id="Tlf-VT-ZyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3u-RR-AHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.875" y="-366.54929577464787"/>
        </scene>
        <!--Title-->
        <scene sceneID="nWZ-bZ-1lS">
            <objects>
                <tableViewController storyboardIdentifier="TestForSubjectTableViewController" id="bx5-lm-mcY" customClass="TestsForSubjectTableViewController" customModule="DTAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q4z-vM-JB7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="testCell" textLabel="rL3-Cp-RY8" rowHeight="49" style="IBUITableViewCellStyleDefault" id="6lO-Q7-I1L" customClass="TestTableViewCell" customModule="DTAdmin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6lO-Q7-I1L" id="lDa-8p-XiG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rL3-Cp-RY8">
                                            <rect key="frame" x="16" y="0.0" width="289" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bx5-lm-mcY" id="Xo0-Tm-nae"/>
                            <outlet property="delegate" destination="bx5-lm-mcY" id="Di7-mi-D0C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="v8I-Nb-xzr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OJK-t6-lyZ"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apc-TP-zp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="386.35682158920542"/>
        </scene>
        <!--Show Test Info View Controller-->
        <scene sceneID="6uE-aZ-rfI">
            <objects>
                <viewController storyboardIdentifier="showTestInfo" id="nFd-vI-kiW" customClass="ShowTestInfoViewController" customModule="DTAdmin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNg-uW-eON">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqW-k9-YLz">
                                <rect key="frame" x="20" y="355" width="71" height="30"/>
                                <state key="normal" title="Test detail"/>
                                <connections>
                                    <action selector="showTestDetail:" destination="nFd-vI-kiW" eventType="touchUpInside" id="wlj-jS-LfW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0C-3V-gI5">
                                <rect key="frame" x="199" y="355" width="101" height="30"/>
                                <state key="normal" title="Show question"/>
                                <connections>
                                    <action selector="showTestQuestions:" destination="nFd-vI-kiW" eventType="touchUpInside" id="x3I-CT-BU2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiG-xl-Sj0">
                                <rect key="frame" x="20" y="120" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfm-QH-ozI">
                                <rect key="frame" x="20" y="161" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK6-xP-YDz">
                                <rect key="frame" x="20" y="202" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4B-un-nEb">
                                <rect key="frame" x="20" y="243" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uut-WW-BSN">
                                <rect key="frame" x="20" y="284" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k4B-un-nEb" firstAttribute="top" secondItem="pK6-xP-YDz" secondAttribute="bottom" constant="20" id="3b8-Qw-QDj"/>
                            <constraint firstItem="Gfm-QH-ozI" firstAttribute="top" secondItem="YiG-xl-Sj0" secondAttribute="bottom" constant="20" id="3p3-wj-3k2"/>
                            <constraint firstItem="YiG-xl-Sj0" firstAttribute="leading" secondItem="ikW-zI-DDF" secondAttribute="leading" constant="20" id="4Ju-sN-W4J"/>
                            <constraint firstItem="Uut-WW-BSN" firstAttribute="top" secondItem="k4B-un-nEb" secondAttribute="bottom" constant="20" id="BU5-L1-hrU"/>
                            <constraint firstItem="YiG-xl-Sj0" firstAttribute="top" secondItem="ikW-zI-DDF" secondAttribute="top" constant="100" id="Faw-D4-ZgE"/>
                            <constraint firstItem="ikW-zI-DDF" firstAttribute="trailing" secondItem="YiG-xl-Sj0" secondAttribute="trailing" constant="20" id="HaX-dv-guF"/>
                            <constraint firstItem="ZqW-k9-YLz" firstAttribute="top" secondItem="Uut-WW-BSN" secondAttribute="bottom" constant="50" id="I39-Q5-jcS"/>
                            <constraint firstItem="F0C-3V-gI5" firstAttribute="top" secondItem="Uut-WW-BSN" secondAttribute="bottom" constant="50" id="Lxb-Yk-Mg0"/>
                            <constraint firstItem="Gfm-QH-ozI" firstAttribute="leading" secondItem="ikW-zI-DDF" secondAttribute="leading" constant="20" id="aw1-X0-5Xy"/>
                            <constraint firstItem="pK6-xP-YDz" firstAttribute="top" secondItem="Gfm-QH-ozI" secondAttribute="bottom" constant="20" id="fTz-dQ-HKD"/>
                            <constraint firstItem="ikW-zI-DDF" firstAttribute="trailing" secondItem="F0C-3V-gI5" secondAttribute="trailing" constant="20" id="gDp-Nu-qIX"/>
                            <constraint firstItem="ZqW-k9-YLz" firstAttribute="leading" secondItem="ikW-zI-DDF" secondAttribute="leading" constant="20" id="kAg-fm-kif"/>
                            <constraint firstItem="ikW-zI-DDF" firstAttribute="trailing" secondItem="Gfm-QH-ozI" secondAttribute="trailing" constant="20" id="nnE-Xi-DuT"/>
                            <constraint firstItem="ikW-zI-DDF" firstAttribute="trailing" secondItem="pK6-xP-YDz" secondAttribute="trailing" constant="20" id="q9E-OW-L65"/>
                            <constraint firstItem="Uut-WW-BSN" firstAttribute="leading" secondItem="ikW-zI-DDF" secondAttribute="leading" constant="20" id="r0R-Kk-dlx"/>
                            <constraint firstItem="pK6-xP-YDz" firstAttribute="leading" secondItem="ikW-zI-DDF" secondAttribute="leading" constant="20" id="r3v-EM-Dea"/>
                            <constraint firstItem="ZqW-k9-YLz" firstAttribute="top" secondItem="Uut-WW-BSN" secondAttribute="bottom" constant="50" id="rjC-l1-jUf"/>
                            <constraint firstItem="ikW-zI-DDF" firstAttribute="trailing" secondItem="k4B-un-nEb" secondAttribute="trailing" constant="20" id="s3o-D6-12n"/>
                            <constraint firstItem="k4B-un-nEb" firstAttribute="leading" secondItem="ikW-zI-DDF" secondAttribute="leading" constant="20" id="uju-OY-4q3"/>
                            <constraint firstItem="ikW-zI-DDF" firstAttribute="trailing" secondItem="Uut-WW-BSN" secondAttribute="trailing" constant="20" id="z7G-4W-7fY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ikW-zI-DDF"/>
                    </view>
                    <connections>
                        <outlet property="attemptsLabel" destination="Uut-WW-BSN" id="jI1-UY-wGT"/>
                        <outlet property="enabledLabel" destination="k4B-un-nEb" id="2kx-2T-XRM"/>
                        <outlet property="tasksLabel" destination="Gfm-QH-ozI" id="o31-mo-daJ"/>
                        <outlet property="testNameLabel" destination="YiG-xl-Sj0" id="RgM-dr-aK2"/>
                        <outlet property="timeForTestLabel" destination="pK6-xP-YDz" id="s7k-26-45Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ny-JH-Yf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="1084.4077961019491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ezs-3g-jqQ">
            <objects>
                <navigationController storyboardIdentifier="SubjectNavController" automaticallyAdjustsScrollViewInsets="NO" id="meZ-li-bTR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eKM-Mo-2RD">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3K6-YF-ak7" kind="relationship" relationship="rootViewController" id="DRo-XP-B2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKC-3F-ncz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="if_picture_1814111" width="128" height="128"/>
    </resources>
</document>
