<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1rf-bv-pV7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Details View Controller-->
        <scene sceneID="dOP-Ic-LNS">
            <objects>
                <viewController storyboardIdentifier="TestDetailsViewController" id="fev-rm-xgq" customClass="TestDetailsViewController" customModule="DTAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ej-XC-qQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dGv-WL-8eR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dGv-WL-8eR" secondAttribute="height" multiplier="125:201" id="Uya-Pe-Aak"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="testDetailsCell" id="Fod-Z7-HNV" customClass="TestDetailsTableViewCell" customModule="DTAdmin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fod-Z7-HNV" id="p9v-as-8Ep">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnv-i0-3Vm">
                                                    <rect key="frame" x="190" y="13" width="50" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ORx-un-ohu"/>
                                                        <constraint firstAttribute="width" secondItem="Vnv-i0-3Vm" secondAttribute="height" multiplier="25:9" id="kXJ-uL-cyn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHZ-99-8rx">
                                                    <rect key="frame" x="8" y="12" width="50" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XHZ-99-8rx" secondAttribute="height" multiplier="25:9" id="DMo-eG-70K"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="tGK-BA-uw2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeS-Y6-PIX">
                                                    <rect key="frame" x="252" y="13" width="50" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="hI7-Bo-KKz"/>
                                                        <constraint firstAttribute="width" secondItem="qeS-Y6-PIX" secondAttribute="height" multiplier="25:9" id="sE4-Yc-1g6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test_id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ena-gu-gGN">
                                                    <rect key="frame" x="66" y="12" width="50" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="QOD-DE-tjZ"/>
                                                        <constraint firstAttribute="width" secondItem="ena-gu-gGN" secondAttribute="height" multiplier="25:9" id="pBR-du-bEB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X51-nb-ii0">
                                                    <rect key="frame" x="128" y="12.5" width="50" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="9wI-mg-SMo"/>
                                                        <constraint firstAttribute="width" secondItem="X51-nb-ii0" secondAttribute="height" multiplier="25:9" id="H2N-ai-eR9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X51-nb-ii0" firstAttribute="centerY" secondItem="p9v-as-8Ep" secondAttribute="centerY" id="1aJ-7a-gRR"/>
                                                <constraint firstItem="qeS-Y6-PIX" firstAttribute="centerY" secondItem="p9v-as-8Ep" secondAttribute="centerY" id="3rd-Tl-yna"/>
                                                <constraint firstItem="Vnv-i0-3Vm" firstAttribute="leading" secondItem="X51-nb-ii0" secondAttribute="trailing" constant="12" id="8ID-1e-9SN"/>
                                                <constraint firstItem="qeS-Y6-PIX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vnv-i0-3Vm" secondAttribute="trailing" constant="8" symbolic="YES" id="BbI-Nm-yHy"/>
                                                <constraint firstItem="X51-nb-ii0" firstAttribute="leading" secondItem="ena-gu-gGN" secondAttribute="trailing" constant="12" id="IwY-aM-aNf"/>
                                                <constraint firstItem="Vnv-i0-3Vm" firstAttribute="centerY" secondItem="p9v-as-8Ep" secondAttribute="centerY" id="K9e-0Y-6XU"/>
                                                <constraint firstItem="ena-gu-gGN" firstAttribute="leading" secondItem="XHZ-99-8rx" secondAttribute="trailing" constant="8" id="OcI-yE-S4L"/>
                                                <constraint firstItem="XHZ-99-8rx" firstAttribute="centerY" secondItem="p9v-as-8Ep" secondAttribute="centerY" id="o5e-qV-zW7"/>
                                                <constraint firstAttribute="trailing" secondItem="qeS-Y6-PIX" secondAttribute="trailing" constant="6" id="qg2-47-YfL"/>
                                                <constraint firstItem="XHZ-99-8rx" firstAttribute="leading" secondItem="p9v-as-8Ep" secondAttribute="leading" constant="8" id="uxp-7W-QJo"/>
                                                <constraint firstItem="ena-gu-gGN" firstAttribute="centerY" secondItem="p9v-as-8Ep" secondAttribute="centerY" id="vSE-4o-qu7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="testDetailId" destination="XHZ-99-8rx" id="Wh6-b1-9Rx"/>
                                            <outlet property="testDetailLevel" destination="X51-nb-ii0" id="n8i-JN-3zK"/>
                                            <outlet property="testDetailRate" destination="qeS-Y6-PIX" id="SBe-eW-0Ea"/>
                                            <outlet property="testDetailTasks" destination="Vnv-i0-3Vm" id="VAf-aI-aHD"/>
                                            <outlet property="testDetailTestId" destination="ena-gu-gGN" id="2lA-3d-Qma"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fev-rm-xgq" id="tZR-ki-TYe"/>
                                    <outlet property="delegate" destination="fev-rm-xgq" id="tbq-re-vaW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.8684440403" green="0.8684440403" blue="0.8684440403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dGv-WL-8eR" firstAttribute="leading" secondItem="7Ej-XC-qQ0" secondAttribute="leading" id="6TT-ZS-PDh"/>
                            <constraint firstItem="dGv-WL-8eR" firstAttribute="leading" secondItem="HAc-iQ-L0K" secondAttribute="leading" id="8v1-AJ-jVB"/>
                            <constraint firstItem="dGv-WL-8eR" firstAttribute="trailing" secondItem="HAc-iQ-L0K" secondAttribute="trailing" id="EOq-tN-lqY"/>
                            <constraint firstItem="dGv-WL-8eR" firstAttribute="top" secondItem="HAc-iQ-L0K" secondAttribute="top" id="dp1-fm-Ju2"/>
                            <constraint firstItem="dGv-WL-8eR" firstAttribute="bottom" secondItem="HAc-iQ-L0K" secondAttribute="bottom" id="f6Y-TN-xh7"/>
                            <constraint firstItem="dGv-WL-8eR" firstAttribute="bottom" secondItem="HAc-iQ-L0K" secondAttribute="bottom" id="ni6-SU-1iu"/>
                            <constraint firstItem="dGv-WL-8eR" firstAttribute="top" secondItem="HAc-iQ-L0K" secondAttribute="top" id="pqt-HI-TdI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HAc-iQ-L0K"/>
                    </view>
                    <navigationItem key="navigationItem" id="wxW-SJ-zsU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LQ7-NZ-Eoo">
                            <connections>
                                <action selector="addButtonTapped:" destination="fev-rm-xgq" id="qsB-ct-lX9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="LQ7-NZ-Eoo" id="8du-DJ-et5"/>
                        <outlet property="testDetailsTableView" destination="dGv-WL-8eR" id="Omj-vY-1Y7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d68-ZJ-gwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="59.820089955022496"/>
        </scene>
        <!--Get Test Details View Controller-->
        <scene sceneID="8VH-EB-UgQ">
            <objects>
                <viewController storyboardIdentifier="GetTestDetailsViewController" id="7fu-Tk-SDN" customClass="GetTestDetailsViewController" customModule="DTAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZ2-Z6-ITf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zvw-tA-nPy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zvw-tA-nPy" secondAttribute="height" multiplier="125:201" id="fOp-pY-UUl"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="selectDetailsCell" id="XI7-0w-vpg" customClass="SelectDetailsTableViewCell" customModule="DTAdmin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XI7-0w-vpg" id="ewJ-eQ-fUn">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9a-Oh-LM0">
                                                    <rect key="frame" x="27" y="11" width="86" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="z9a-Oh-LM0" secondAttribute="height" multiplier="86:21" id="2PZ-e9-vHw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msL-9N-XTY">
                                                    <rect key="frame" x="271" y="11.5" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="msL-9N-XTY" secondAttribute="height" multiplier="71:21" id="FyS-Q2-Y0H"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="ncC-J8-Qf0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.26183991414459351" green="0.40137200927471695" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="z9a-Oh-LM0" firstAttribute="centerY" secondItem="ewJ-eQ-fUn" secondAttribute="centerY" id="1R3-Mf-IEK"/>
                                                <constraint firstItem="msL-9N-XTY" firstAttribute="leading" secondItem="z9a-Oh-LM0" secondAttribute="trailing" constant="158" id="9zb-87-oNM"/>
                                                <constraint firstItem="z9a-Oh-LM0" firstAttribute="leading" secondItem="ewJ-eQ-fUn" secondAttribute="leading" constant="27" id="EaI-BK-7ta"/>
                                                <constraint firstItem="msL-9N-XTY" firstAttribute="centerY" secondItem="ewJ-eQ-fUn" secondAttribute="centerY" id="bve-AN-sOD"/>
                                                <constraint firstItem="msL-9N-XTY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ewJ-eQ-fUn" secondAttribute="leading" constant="20" symbolic="YES" id="cVl-RJ-Bod"/>
                                                <constraint firstAttribute="trailing" secondItem="z9a-Oh-LM0" secondAttribute="trailing" constant="229" id="ubO-Qj-deR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="msL-9N-XTY" secondAttribute="trailing" constant="33" id="Ogj-5v-u6l"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="numberOfTestDetailLabel" destination="msL-9N-XTY" id="RT9-08-Fje"/>
                                            <outlet property="testDetailNameLabel" destination="z9a-Oh-LM0" id="X6e-J5-R3Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7fu-Tk-SDN" id="cxB-BM-EPp"/>
                                    <outlet property="delegate" destination="7fu-Tk-SDN" id="piB-3O-3gi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zvw-tA-nPy" firstAttribute="top" secondItem="eeF-F9-R91" secondAttribute="top" id="M2L-RI-ilo"/>
                            <constraint firstItem="Zvw-tA-nPy" firstAttribute="leading" secondItem="eeF-F9-R91" secondAttribute="leading" id="P62-9X-49r"/>
                            <constraint firstItem="Zvw-tA-nPy" firstAttribute="trailing" secondItem="eeF-F9-R91" secondAttribute="trailing" id="SzD-TP-xd7"/>
                            <constraint firstItem="Zvw-tA-nPy" firstAttribute="bottom" secondItem="eeF-F9-R91" secondAttribute="bottom" id="eqV-Ve-FDg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eeF-F9-R91"/>
                    </view>
                    <navigationItem key="navigationItem" id="wij-n3-xVM">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="jOa-CN-zQC">
                            <connections>
                                <action selector="DoneButtontapped:" destination="7fu-Tk-SDN" id="hDg-Op-GiX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Zvw-tA-nPy" id="ejp-dN-ca4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbf-tl-Khz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="58.920539730134934"/>
        </scene>
        <!--Numbers View Controller-->
        <scene sceneID="mNT-FX-Zeu">
            <objects>
                <viewController storyboardIdentifier="NumbersViewController" id="chb-KK-m9y" customClass="NumbersViewController" customModule="DTAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPh-Sg-uWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jFf-9k-W9o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectDetailCell" id="5Lt-k7-kdT" customClass="SelectDetailTableViewCell" customModule="DTAdmin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Lt-k7-kdT" id="ZaF-1Z-BQR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRP-UC-8Qd">
                                                    <rect key="frame" x="15" y="11.5" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JRP-UC-8Qd" secondAttribute="height" multiplier="53:21" id="wpb-sb-EWx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr6-w3-4At">
                                                    <rect key="frame" x="97" y="12" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="1fF-qK-fGN"/>
                                                        <constraint firstAttribute="width" secondItem="Qr6-w3-4At" secondAttribute="height" multiplier="2:1" id="hri-CU-FCs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JRP-UC-8Qd" firstAttribute="leading" secondItem="ZaF-1Z-BQR" secondAttribute="leading" constant="15" id="9Iv-PV-Zb8"/>
                                                <constraint firstAttribute="trailing" secondItem="Qr6-w3-4At" secondAttribute="trailing" constant="236" id="ehZ-6E-Fn6"/>
                                                <constraint firstItem="Qr6-w3-4At" firstAttribute="centerY" secondItem="ZaF-1Z-BQR" secondAttribute="centerY" id="mFF-dB-0TD"/>
                                                <constraint firstItem="Qr6-w3-4At" firstAttribute="leading" secondItem="ZaF-1Z-BQR" secondAttribute="leading" constant="97" id="o9X-TQ-hyN"/>
                                                <constraint firstItem="Qr6-w3-4At" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JRP-UC-8Qd" secondAttribute="trailing" constant="8" symbolic="YES" id="vzf-2r-XYb"/>
                                                <constraint firstItem="JRP-UC-8Qd" firstAttribute="centerY" secondItem="ZaF-1Z-BQR" secondAttribute="centerY" id="wDf-hX-BDp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="numberForTestDetailsLabel" destination="JRP-UC-8Qd" id="d1O-t5-et8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="chb-KK-m9y" id="gCa-jC-zlv"/>
                                    <outlet property="delegate" destination="chb-KK-m9y" id="g7X-h4-qhX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jFf-9k-W9o" firstAttribute="top" secondItem="rPh-Sg-uWc" secondAttribute="top" id="Ga0-N1-vWg"/>
                            <constraint firstItem="jFf-9k-W9o" firstAttribute="bottom" secondItem="lv4-Ks-D6J" secondAttribute="bottom" id="TeV-P0-zkM"/>
                            <constraint firstItem="jFf-9k-W9o" firstAttribute="leading" secondItem="lv4-Ks-D6J" secondAttribute="leading" id="YJ7-r2-SSu"/>
                            <constraint firstItem="jFf-9k-W9o" firstAttribute="trailing" secondItem="lv4-Ks-D6J" secondAttribute="trailing" id="hMi-pj-V3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lv4-Ks-D6J"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="jFf-9k-W9o" id="3RS-iF-tH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyC-eO-sIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5" y="59.5"/>
        </scene>
        <!--Test Detail Info View Controller-->
        <scene sceneID="YB0-Sj-bcf">
            <objects>
                <viewController storyboardIdentifier="TestDetailInfoViewController" id="xFi-of-SOl" customClass="TestDetailInfoViewController" customModule="DTAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bD8-QZ-7bp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test detail id :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA1-8D-tnj">
                                <rect key="frame" x="43" y="126" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="AgM-fu-JWO"/>
                                    <constraint firstAttribute="width" secondItem="zA1-8D-tnj" secondAttribute="height" multiplier="6:1" id="PtT-JR-Lht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test detail level :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7S-Jo-MSU">
                                <rect key="frame" x="43" y="228" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w7S-Jo-MSU" secondAttribute="height" multiplier="145:21" id="2zh-2g-Jnr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="L0k-Sa-zf0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test detail rate :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub3-6K-XRD">
                                <rect key="frame" x="43" y="330" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="EXz-f0-SgO"/>
                                    <constraint firstAttribute="width" secondItem="ub3-6K-XRD" secondAttribute="height" multiplier="6:1" id="cqV-GC-EaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test id :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOJ-wr-aHv">
                                <rect key="frame" x="43" y="177" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UOJ-wr-aHv" secondAttribute="height" multiplier="6:1" id="7Hd-sd-wkh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="GQD-A1-5er"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYS-8p-k8U">
                                <rect key="frame" x="206" y="125" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="Uyd-hz-gaq"/>
                                    <constraint firstAttribute="width" secondItem="UYS-8p-k8U" secondAttribute="height" multiplier="6:1" id="ki5-nf-CXm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WX-Ti-hZf">
                                <rect key="frame" x="206" y="176" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="Hs2-H8-oFC"/>
                                    <constraint firstAttribute="width" secondItem="1WX-Ti-hZf" secondAttribute="height" multiplier="6:1" id="x1T-aX-KSC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igd-Dp-kqS">
                                <rect key="frame" x="206" y="225" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="CFp-El-kzP"/>
                                    <constraint firstAttribute="width" secondItem="igd-Dp-kqS" secondAttribute="height" multiplier="6:1" id="i7c-4R-nho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXj-C1-3hh">
                                <rect key="frame" x="206" y="277" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="GBl-od-npV"/>
                                    <constraint firstAttribute="width" secondItem="sXj-C1-3hh" secondAttribute="height" multiplier="6:1" id="m8s-fG-chA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE2-bu-ukU">
                                <rect key="frame" x="206" y="330" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LE2-bu-ukU" secondAttribute="height" multiplier="6:1" id="FOe-uz-3QI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="rHC-y6-aQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lM-R5-MiF">
                                <rect key="frame" x="138" y="431" width="98" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7lM-R5-MiF" secondAttribute="height" multiplier="49:20" id="JBf-E2-QGv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="Ms2-w3-kHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="xFi-of-SOl" eventType="touchUpInside" id="Iqs-Cd-qr4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test detail task :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVY-yq-ciq">
                                <rect key="frame" x="43" y="277" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="CiO-Yr-Hz3"/>
                                    <constraint firstAttribute="width" secondItem="CVY-yq-ciq" secondAttribute="height" multiplier="6:1" id="MRY-LH-twu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="md2-Vi-hgf" firstAttribute="trailing" secondItem="1WX-Ti-hZf" secondAttribute="trailing" constant="43" id="1ij-g9-kji"/>
                            <constraint firstItem="UYS-8p-k8U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zA1-8D-tnj" secondAttribute="trailing" symbolic="YES" id="5a0-Mn-dKc"/>
                            <constraint firstItem="w7S-Jo-MSU" firstAttribute="top" secondItem="UOJ-wr-aHv" secondAttribute="bottom" constant="30" id="7nm-up-WRX"/>
                            <constraint firstItem="ub3-6K-XRD" firstAttribute="leading" secondItem="md2-Vi-hgf" secondAttribute="leading" constant="43" id="8Tc-Lq-cBD"/>
                            <constraint firstAttribute="trailing" secondItem="CVY-yq-ciq" secondAttribute="trailing" constant="206" id="8ZC-YQ-rju"/>
                            <constraint firstItem="ub3-6K-XRD" firstAttribute="top" secondItem="CVY-yq-ciq" secondAttribute="bottom" constant="32" id="8gP-Zd-b5t"/>
                            <constraint firstAttribute="trailing" secondItem="w7S-Jo-MSU" secondAttribute="trailing" constant="187" id="HCH-J1-oEb"/>
                            <constraint firstAttribute="trailing" secondItem="UYS-8p-k8U" secondAttribute="trailing" constant="43" id="IrZ-aQ-zBW"/>
                            <constraint firstItem="zA1-8D-tnj" firstAttribute="leading" secondItem="md2-Vi-hgf" secondAttribute="leading" constant="43" id="KZI-MW-xHL"/>
                            <constraint firstItem="md2-Vi-hgf" firstAttribute="trailing" secondItem="igd-Dp-kqS" secondAttribute="trailing" constant="43" id="MQi-v9-5bo"/>
                            <constraint firstItem="UOJ-wr-aHv" firstAttribute="leading" secondItem="md2-Vi-hgf" secondAttribute="leading" constant="43" id="QRC-Tz-90E"/>
                            <constraint firstItem="w7S-Jo-MSU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="md2-Vi-hgf" secondAttribute="leading" id="Qyf-vI-ijM"/>
                            <constraint firstItem="igd-Dp-kqS" firstAttribute="top" secondItem="1WX-Ti-hZf" secondAttribute="bottom" constant="28" id="Vnn-bk-q8a"/>
                            <constraint firstItem="7lM-R5-MiF" firstAttribute="centerX" secondItem="md2-Vi-hgf" secondAttribute="centerX" id="W7X-Nl-dAi"/>
                            <constraint firstItem="1WX-Ti-hZf" firstAttribute="leading" secondItem="UOJ-wr-aHv" secondAttribute="trailing" constant="37" id="Whc-Nc-X88"/>
                            <constraint firstItem="CVY-yq-ciq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="md2-Vi-hgf" secondAttribute="leading" id="YTQ-9Y-CLe"/>
                            <constraint firstItem="sXj-C1-3hh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bD8-QZ-7bp" secondAttribute="leading" constant="20" symbolic="YES" id="akI-99-jZY"/>
                            <constraint firstItem="CVY-yq-ciq" firstAttribute="top" secondItem="w7S-Jo-MSU" secondAttribute="bottom" constant="28" id="akU-WB-gwi"/>
                            <constraint firstItem="igd-Dp-kqS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bD8-QZ-7bp" secondAttribute="leading" constant="20" symbolic="YES" id="cNe-Qg-dHv"/>
                            <constraint firstItem="md2-Vi-hgf" firstAttribute="trailing" secondItem="sXj-C1-3hh" secondAttribute="trailing" constant="43" id="cUk-6s-Nox"/>
                            <constraint firstItem="zA1-8D-tnj" firstAttribute="top" secondItem="md2-Vi-hgf" secondAttribute="top" constant="106" id="f9X-An-gZA"/>
                            <constraint firstItem="7lM-R5-MiF" firstAttribute="top" secondItem="ub3-6K-XRD" secondAttribute="bottom" constant="80" id="g18-XA-pd7"/>
                            <constraint firstItem="LE2-bu-ukU" firstAttribute="leading" secondItem="ub3-6K-XRD" secondAttribute="trailing" constant="37" id="gVQ-XX-ail"/>
                            <constraint firstItem="UOJ-wr-aHv" firstAttribute="top" secondItem="zA1-8D-tnj" secondAttribute="bottom" constant="30" id="j8A-9K-1ez"/>
                            <constraint firstItem="1WX-Ti-hZf" firstAttribute="top" secondItem="UYS-8p-k8U" secondAttribute="bottom" constant="30" id="ksb-So-Pdj"/>
                            <constraint firstItem="sXj-C1-3hh" firstAttribute="top" secondItem="igd-Dp-kqS" secondAttribute="bottom" constant="31" id="n36-Od-010"/>
                            <constraint firstItem="md2-Vi-hgf" firstAttribute="trailing" secondItem="LE2-bu-ukU" secondAttribute="trailing" constant="43" id="nmZ-Ps-AIm"/>
                            <constraint firstItem="UYS-8p-k8U" firstAttribute="top" secondItem="md2-Vi-hgf" secondAttribute="top" constant="105" id="oJN-zL-XeX"/>
                            <constraint firstItem="LE2-bu-ukU" firstAttribute="top" secondItem="sXj-C1-3hh" secondAttribute="bottom" constant="32" id="zbb-QU-v40"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="md2-Vi-hgf"/>
                    </view>
                    <connections>
                        <outlet property="detailsIdTextField" destination="UYS-8p-k8U" id="NHQ-0A-l5q"/>
                        <outlet property="levelTextField" destination="igd-Dp-kqS" id="z1i-75-dZ3"/>
                        <outlet property="rateTextField" destination="LE2-bu-ukU" id="U7c-Py-Hei"/>
                        <outlet property="taskTextField" destination="sXj-C1-3hh" id="eqo-yS-BWh"/>
                        <outlet property="testIdTextField" destination="1WX-Ti-hZf" id="BER-aZ-xFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feH-qg-CQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="59.820089955022496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VzX-LH-wbU">
            <objects>
                <navigationController storyboardIdentifier="TestDetailNavController" automaticallyAdjustsScrollViewInsets="NO" id="1rf-bv-pV7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Jm-CO-ih4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fev-rm-xgq" kind="relationship" relationship="rootViewController" id="FNB-fb-bsc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzF-2U-KwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="58"/>
        </scene>
    </scenes>
</document>
