<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a8f-SM-Jlo">
            <objects>
                <navigationController storyboardIdentifier="timeTableNavController" id="9Wv-gc-StL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l5x-Bn-LU2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tSz-ct-EVz" kind="relationship" relationship="rootViewController" id="jVI-g1-Daj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUe-93-56I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="129"/>
        </scene>
        <!--Time Table List View Controller-->
        <scene sceneID="nS6-Hq-fkY">
            <objects>
                <viewController storyboardIdentifier="TimeTableListViewController" id="tSz-ct-EVz" customClass="TimeTableListViewController" customModule="DTAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VK1-dc-nan">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gfY-8k-eNN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="tSz-ct-EVz" id="cHg-tX-mW1"/>
                                    <outlet property="delegate" destination="tSz-ct-EVz" id="WAq-oe-W64"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vdi-mA-hp7" firstAttribute="bottom" secondItem="gfY-8k-eNN" secondAttribute="bottom" id="7W8-ng-Ahm"/>
                            <constraint firstItem="vdi-mA-hp7" firstAttribute="trailing" secondItem="gfY-8k-eNN" secondAttribute="trailing" id="Jqs-Ye-z9r"/>
                            <constraint firstItem="gfY-8k-eNN" firstAttribute="top" secondItem="vdi-mA-hp7" secondAttribute="top" id="MT3-8z-twm"/>
                            <constraint firstItem="gfY-8k-eNN" firstAttribute="leading" secondItem="vdi-mA-hp7" secondAttribute="leading" id="qaG-n4-bqB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vdi-mA-hp7"/>
                    </view>
                    <navigationItem key="navigationItem" id="yKH-yW-IiG">
                        <barButtonItem key="backBarButtonItem" title=" " id="fTJ-WZ-tAg"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="shQ-FQ-0Pw">
                            <connections>
                                <action selector="addItemTapped:" destination="tSz-ct-EVz" id="JEB-FE-rHK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gfY-8k-eNN" id="b4H-NX-4gA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcd-hK-3nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="128"/>
        </scene>
        <!--New Time Table View Controller-->
        <scene sceneID="x4t-01-BwI">
            <objects>
                <viewController storyboardIdentifier="NewTimeTableViewController" id="Q53-gE-vFe" customClass="NewTimeTableViewController" customModule="DTAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYg-Q8-cQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLD-3v-fr8">
                                <rect key="frame" x="16" y="64" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subjects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lc-el-FtM">
                                <rect key="frame" x="16" y="136" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtm-hj-3xI">
                                <rect key="frame" x="16" y="208.5" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TyX-DS-8ws" customClass="TimePicker" customModule="DTAdmin" customModuleProvider="target">
                                <rect key="frame" x="16" y="236" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cO-cl-1B9">
                                <rect key="frame" x="16" y="282" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZb-Bb-l5P" customClass="TimePicker" customModule="DTAdmin" customModuleProvider="target">
                                <rect key="frame" x="16" y="311" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFm-Yx-bbs">
                                <rect key="frame" x="16" y="621" width="343" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Q53-gE-vFe" eventType="touchUpInside" id="PhC-wk-Wfu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fg-qk-2XQ">
                                <rect key="frame" x="16" y="163.5" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <connections>
                                    <action selector="subjectButtonClicked:" destination="Q53-gE-vFe" eventType="touchUpInside" id="NML-5F-ykA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZ7-SN-Ihv">
                                <rect key="frame" x="16" y="91" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <connections>
                                    <action selector="groupButtonTapped:" destination="Q53-gE-vFe" eventType="touchUpInside" id="JTc-wW-6wv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jtm-hj-3xI" firstAttribute="leading" secondItem="Bom-YP-ivQ" secondAttribute="leading" constant="16" id="0lF-fd-PjU"/>
                            <constraint firstItem="JZ7-SN-Ihv" firstAttribute="leading" secondItem="Bom-YP-ivQ" secondAttribute="leading" constant="16" id="1BG-aM-snK"/>
                            <constraint firstItem="Bom-YP-ivQ" firstAttribute="trailing" secondItem="gFm-Yx-bbs" secondAttribute="trailing" constant="16" id="7PF-Nk-rRl"/>
                            <constraint firstItem="Jtm-hj-3xI" firstAttribute="top" secondItem="3Fg-qk-2XQ" secondAttribute="bottom" constant="16" id="8JJ-4z-UBY"/>
                            <constraint firstItem="AZb-Bb-l5P" firstAttribute="leading" secondItem="Bom-YP-ivQ" secondAttribute="leading" constant="16" id="CP8-2R-hTw"/>
                            <constraint firstItem="hLD-3v-fr8" firstAttribute="leading" secondItem="Bom-YP-ivQ" secondAttribute="leading" constant="16" id="E1O-Z4-iJR"/>
                            <constraint firstItem="3Fg-qk-2XQ" firstAttribute="top" secondItem="3Lc-el-FtM" secondAttribute="bottom" constant="8" id="G2g-g1-qBJ"/>
                            <constraint firstItem="JZ7-SN-Ihv" firstAttribute="top" secondItem="hLD-3v-fr8" secondAttribute="bottom" constant="8" id="Gdc-i9-urn"/>
                            <constraint firstItem="Bom-YP-ivQ" firstAttribute="trailing" secondItem="JZ7-SN-Ihv" secondAttribute="trailing" constant="16" id="HmU-Ng-j8E"/>
                            <constraint firstItem="Bom-YP-ivQ" firstAttribute="trailing" secondItem="TyX-DS-8ws" secondAttribute="trailing" constant="16" id="Kha-7x-hw4"/>
                            <constraint firstItem="Bom-YP-ivQ" firstAttribute="trailing" secondItem="3Lc-el-FtM" secondAttribute="trailing" constant="16" id="LPv-wA-N9W"/>
                            <constraint firstItem="gFm-Yx-bbs" firstAttribute="leading" secondItem="Bom-YP-ivQ" secondAttribute="leading" constant="16" id="Ovw-Wb-C8l"/>
                            <constraint firstItem="Bom-YP-ivQ" firstAttribute="trailing" secondItem="3Fg-qk-2XQ" secondAttribute="trailing" constant="16" id="RvB-5I-rpW"/>
                            <constraint firstItem="Bom-YP-ivQ" firstAttribute="trailing" secondItem="Jtm-hj-3xI" secondAttribute="trailing" constant="16" id="YQY-7H-GH5"/>
                            <constraint firstItem="3Lc-el-FtM" firstAttribute="leading" secondItem="Bom-YP-ivQ" secondAttribute="leading" constant="16" id="bfy-UG-OTg"/>
                            <constraint firstItem="Bom-YP-ivQ" firstAttribute="bottom" secondItem="gFm-Yx-bbs" secondAttribute="bottom" constant="16" id="cT5-Rb-Yfc"/>
                            <constraint firstItem="Bom-YP-ivQ" firstAttribute="trailing" secondItem="5cO-cl-1B9" secondAttribute="trailing" constant="16" id="daE-qm-eBO"/>
                            <constraint firstItem="3Fg-qk-2XQ" firstAttribute="leading" secondItem="Bom-YP-ivQ" secondAttribute="leading" constant="16" id="hEB-Ka-dvP"/>
                            <constraint firstItem="5cO-cl-1B9" firstAttribute="top" secondItem="TyX-DS-8ws" secondAttribute="bottom" constant="16" id="i0z-Wv-Ste"/>
                            <constraint firstItem="Bom-YP-ivQ" firstAttribute="trailing" secondItem="AZb-Bb-l5P" secondAttribute="trailing" constant="16" id="i5c-Y7-P8d"/>
                            <constraint firstItem="Bom-YP-ivQ" firstAttribute="trailing" secondItem="hLD-3v-fr8" secondAttribute="trailing" constant="16" id="iN5-gv-BRU"/>
                            <constraint firstItem="TyX-DS-8ws" firstAttribute="top" secondItem="Jtm-hj-3xI" secondAttribute="bottom" constant="8" id="kPn-3K-EyE"/>
                            <constraint firstItem="AZb-Bb-l5P" firstAttribute="top" secondItem="5cO-cl-1B9" secondAttribute="bottom" constant="8" id="pCr-gI-vZz"/>
                            <constraint firstItem="hLD-3v-fr8" firstAttribute="top" secondItem="Bom-YP-ivQ" secondAttribute="top" constant="44" id="pOr-9X-a58"/>
                            <constraint firstItem="3Lc-el-FtM" firstAttribute="top" secondItem="JZ7-SN-Ihv" secondAttribute="bottom" constant="16" id="tFq-bO-Rzd"/>
                            <constraint firstItem="TyX-DS-8ws" firstAttribute="leading" secondItem="Bom-YP-ivQ" secondAttribute="leading" constant="16" id="uaf-mi-S5g"/>
                            <constraint firstItem="5cO-cl-1B9" firstAttribute="leading" secondItem="Bom-YP-ivQ" secondAttribute="leading" constant="16" id="yMj-LH-ehj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bom-YP-ivQ"/>
                    </view>
                    <connections>
                        <outlet property="endTimePicker" destination="AZb-Bb-l5P" id="73x-OS-SHS"/>
                        <outlet property="groupButton" destination="JZ7-SN-Ihv" id="HOc-F6-fco"/>
                        <outlet property="saveButton" destination="gFm-Yx-bbs" id="Cgk-tb-Vpy"/>
                        <outlet property="startTimePicker" destination="TyX-DS-8ws" id="Q1D-Fe-l5d"/>
                        <outlet property="subjectsButton" destination="3Fg-qk-2XQ" id="tKx-oa-v1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we0-az-iXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="128"/>
        </scene>
    </scenes>
</document>
