<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Nsk-dL-FB5">
            <objects>
                <tableViewController storyboardIdentifier="Main" id="3K6-YF-ak7" customClass="SubjectTableViewController" customModule="DTAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KG0-Sx-HiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="e0b-ED-gT4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" id="xbI-vj-Fdq">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xbI-vj-Fdq" id="fgN-Ig-nCu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3K6-YF-ak7" id="8vb-I5-jhV"/>
                            <outlet property="delegate" destination="3K6-YF-ak7" id="5RS-B0-ipA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="c0n-Fb-vHg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rYI-xJ-yYe">
                            <connections>
                                <segue destination="2fJ-8n-ALk" kind="show" id="F6H-xM-VYM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="e0b-ED-gT4" id="S5U-OB-ocy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNz-AZ-ZBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="44"/>
        </scene>
        <!--Add New Record View Controller-->
        <scene sceneID="yjk-kc-3Dw">
            <objects>
                <viewController storyboardIdentifier="Second" id="2fJ-8n-ALk" customClass="AddNewRecordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJK-94-JYw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zah-mK-j2H">
                                <rect key="frame" x="16" y="195" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Y5U-on-Rk5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYV-bJ-zzs">
                                <rect key="frame" x="16" y="164" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="TJu-xw-DrT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SCR-yW-UVI">
                                <rect key="frame" x="16" y="293" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7t4-ii-Liz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pj-Dx-z5H">
                                <rect key="frame" x="16" y="245" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="gZ9-d7-WM2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFJ-Pr-DEl">
                                <rect key="frame" x="164" y="480" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveNewRecord:" destination="2fJ-8n-ALk" eventType="touchUpInside" id="IRD-S2-3EB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VFJ-Pr-DEl" firstAttribute="top" secondItem="SCR-yW-UVI" secondAttribute="bottom" constant="59" id="04Y-Gq-gn3"/>
                            <constraint firstItem="zah-mK-j2H" firstAttribute="top" secondItem="PYV-bJ-zzs" secondAttribute="bottom" constant="10" id="1rj-NI-rte"/>
                            <constraint firstItem="1Pj-Dx-z5H" firstAttribute="leading" secondItem="ABO-xg-riS" secondAttribute="leading" constant="16" id="CSa-WK-ttV"/>
                            <constraint firstItem="1Pj-Dx-z5H" firstAttribute="top" secondItem="zah-mK-j2H" secondAttribute="bottom" constant="20" id="E0B-oQ-060"/>
                            <constraint firstItem="ABO-xg-riS" firstAttribute="trailing" secondItem="SCR-yW-UVI" secondAttribute="trailing" constant="16" id="FXS-V2-gRe"/>
                            <constraint firstItem="1Pj-Dx-z5H" firstAttribute="top" secondItem="zah-mK-j2H" secondAttribute="bottom" constant="20" id="Gz9-KZ-x8g"/>
                            <constraint firstItem="ABO-xg-riS" firstAttribute="trailing" secondItem="VFJ-Pr-DEl" secondAttribute="trailing" constant="165" id="IW9-MZ-wHa"/>
                            <constraint firstItem="SCR-yW-UVI" firstAttribute="top" secondItem="1Pj-Dx-z5H" secondAttribute="bottom" constant="27" id="MaV-qb-DJG"/>
                            <constraint firstItem="ABO-xg-riS" firstAttribute="trailing" secondItem="zah-mK-j2H" secondAttribute="trailing" constant="16" id="SQC-e4-DJu"/>
                            <constraint firstItem="PYV-bJ-zzs" firstAttribute="top" secondItem="ABO-xg-riS" secondAttribute="top" constant="100" id="dc6-Ha-hSg"/>
                            <constraint firstItem="SCR-yW-UVI" firstAttribute="leading" secondItem="ABO-xg-riS" secondAttribute="leading" constant="16" id="fMf-o5-kzW"/>
                            <constraint firstItem="zah-mK-j2H" firstAttribute="leading" secondItem="ABO-xg-riS" secondAttribute="leading" constant="16" id="fad-NU-U1K"/>
                            <constraint firstItem="SCR-yW-UVI" firstAttribute="centerX" secondItem="VFJ-Pr-DEl" secondAttribute="centerX" id="lM8-y5-1cq"/>
                            <constraint firstItem="zah-mK-j2H" firstAttribute="top" secondItem="PYV-bJ-zzs" secondAttribute="bottom" constant="10" id="otr-rb-9Vg"/>
                            <constraint firstItem="PYV-bJ-zzs" firstAttribute="leading" secondItem="ABO-xg-riS" secondAttribute="leading" constant="16" id="t45-75-xjL"/>
                            <constraint firstItem="VFJ-Pr-DEl" firstAttribute="leading" secondItem="ABO-xg-riS" secondAttribute="leading" constant="164" id="u4R-Hl-xMR"/>
                            <constraint firstItem="ABO-xg-riS" firstAttribute="trailing" secondItem="1Pj-Dx-z5H" secondAttribute="trailing" constant="249" id="uEF-ev-f5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ABO-xg-riS"/>
                    </view>
                    <connections>
                        <outlet property="subjectDescription" destination="SCR-yW-UVI" id="4R7-0d-e2h"/>
                        <outlet property="subjectName" destination="zah-mK-j2H" id="Tlf-VT-ZyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3u-RR-AHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="28I-va-Rtx">
            <objects>
                <navigationController id="R6c-bC-Gqa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rim-Rb-tb0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3K6-YF-ak7" kind="relationship" relationship="rootViewController" id="mYB-Za-kQ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6D-xh-CI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518" y="44"/>
        </scene>
    </scenes>
</document>
