<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VKh-BV-U6f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="NRm-5f-Hrm">
            <objects>
                <viewController id="MHF-1Q-PdI" customClass="LoginViewController" customModule="DTAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vt0-7e-vRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9p-cE-9fj">
                                <rect key="frame" x="170" y="328.5" width="34" height="30"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="MHF-1Q-PdI" eventType="touchUpInside" id="yf5-O2-RIa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R9p-cE-9fj" firstAttribute="centerY" secondItem="bXT-4x-9hn" secondAttribute="centerY" id="C0Y-3R-1K7"/>
                            <constraint firstItem="R9p-cE-9fj" firstAttribute="centerX" secondItem="bXT-4x-9hn" secondAttribute="centerX" id="eWu-t1-OE6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bXT-4x-9hn"/>
                    </view>
                    <navigationItem key="navigationItem" id="1xl-Xr-FDZ"/>
                    <connections>
                        <outlet property="loginButton" destination="R9p-cE-9fj" id="4H6-uV-4E0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3h-H3-Te6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="565"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="8pa-5H-xuy">
            <objects>
                <viewController id="619-fB-Xk4" customClass="MainTabController" customModule="DTAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ut-4j-wuR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="C5v-Ym-zrN"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eef-ux-biM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kob-P3-PAm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-176"/>
        </scene>
        <!--Root Nav Controller-->
        <scene sceneID="AGa-an-0xN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="VKh-BV-U6f" customClass="RootNavController" customModule="DTAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zB4-KP-pB6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="619-fB-Xk4" kind="relationship" relationship="rootViewController" id="oXH-TN-guC"/>
                        <segue destination="MHF-1Q-PdI" kind="show" identifier="toLogin" animates="NO" id="wGF-Ho-n7W">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdV-FZ-Jtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="-176"/>
        </scene>
    </scenes>
</document>
