<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VKh-BV-U6f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="NRm-5f-Hrm">
            <objects>
                <viewController id="MHF-1Q-PdI" customClass="LoginViewController" customModule="DTAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vt0-7e-vRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Building" translatesAutoresizingMaskIntoConstraints="NO" id="mKb-Ad-Zt3">
                                <rect key="frame" x="37" y="376" width="301" height="291"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="SGB-zQ-nyE">
                                <rect key="frame" x="0.0" y="393" width="123" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="fGr-1L-5O2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juP-vc-Avv">
                                <rect key="frame" x="16" y="200" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="juP-vc-Avv" secondAttribute="height" multiplier="343:30" id="xQ6-kJ-60C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vb-Lo-Iv6">
                                <rect key="frame" x="16" y="64" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCY-TF-AVN">
                                <rect key="frame" x="16" y="264" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gCY-TF-AVN" secondAttribute="height" multiplier="343:30" id="0m3-ol-sxe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9p-cE-9fj" customClass="DesignedButtons" customModule="DTAdmin" customModuleProvider="target">
                                <rect key="frame" x="16" y="328" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R9p-cE-9fj" secondAttribute="height" multiplier="343:30" id="wgW-XF-PQg"/>
                                </constraints>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="MHF-1Q-PdI" eventType="touchUpInside" id="CMR-Kp-3FG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree1" translatesAutoresizingMaskIntoConstraints="NO" id="R7t-ny-a6E">
                                <rect key="frame" x="318" y="521" width="57" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="QbE-9e-Nt1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree2" translatesAutoresizingMaskIntoConstraints="NO" id="IOt-rQ-QuZ">
                                <rect key="frame" x="0.0" y="521" width="50" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="q9A-jr-fyH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="hYd-tc-wqW">
                                <rect key="frame" x="236" y="366" width="123" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="Htj-U1-eBw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hYd-tc-wqW" firstAttribute="top" secondItem="R9p-cE-9fj" secondAttribute="bottom" constant="8" symbolic="YES" id="0VC-Bf-tPQ"/>
                            <constraint firstItem="bXT-4x-9hn" firstAttribute="trailing" secondItem="0vb-Lo-Iv6" secondAttribute="trailing" constant="16" id="3Wh-j8-eia"/>
                            <constraint firstItem="bXT-4x-9hn" firstAttribute="trailing" secondItem="mKb-Ad-Zt3" secondAttribute="trailing" constant="37" id="57p-Na-9yN"/>
                            <constraint firstItem="gCY-TF-AVN" firstAttribute="leading" secondItem="bXT-4x-9hn" secondAttribute="leading" constant="16" id="8UM-uK-AKE"/>
                            <constraint firstItem="SGB-zQ-nyE" firstAttribute="leading" secondItem="IOt-rQ-QuZ" secondAttribute="leading" id="9Jg-Sl-8pN"/>
                            <constraint firstItem="mKb-Ad-Zt3" firstAttribute="bottom" secondItem="bXT-4x-9hn" secondAttribute="bottom" id="Aaq-eD-j7y"/>
                            <constraint firstItem="gCY-TF-AVN" firstAttribute="top" secondItem="juP-vc-Avv" secondAttribute="bottom" constant="34" id="B96-Cm-8cl"/>
                            <constraint firstItem="mKb-Ad-Zt3" firstAttribute="leading" secondItem="bXT-4x-9hn" secondAttribute="leading" constant="37" id="BjU-eO-cvm"/>
                            <constraint firstItem="R9p-cE-9fj" firstAttribute="top" secondItem="gCY-TF-AVN" secondAttribute="bottom" constant="34" id="FcV-ne-m6i"/>
                            <constraint firstItem="IOt-rQ-QuZ" firstAttribute="bottom" secondItem="bXT-4x-9hn" secondAttribute="bottom" id="GGt-um-7ax"/>
                            <constraint firstItem="0vb-Lo-Iv6" firstAttribute="top" secondItem="bXT-4x-9hn" secondAttribute="top" constant="44" id="NuU-gP-JEX"/>
                            <constraint firstItem="R7t-ny-a6E" firstAttribute="trailing" secondItem="bXT-4x-9hn" secondAttribute="trailing" id="OhQ-vq-7dL"/>
                            <constraint firstItem="IOt-rQ-QuZ" firstAttribute="top" secondItem="SGB-zQ-nyE" secondAttribute="bottom" constant="33" id="QhB-zs-6bM"/>
                            <constraint firstItem="hYd-tc-wqW" firstAttribute="trailing" secondItem="R9p-cE-9fj" secondAttribute="trailing" id="SHL-wa-zPU"/>
                            <constraint firstItem="R9p-cE-9fj" firstAttribute="leading" secondItem="bXT-4x-9hn" secondAttribute="leading" constant="16" id="WMm-Sn-H2d"/>
                            <constraint firstItem="juP-vc-Avv" firstAttribute="top" secondItem="0vb-Lo-Iv6" secondAttribute="bottom" constant="115" id="WwV-qn-0gZ"/>
                            <constraint firstItem="R7t-ny-a6E" firstAttribute="leading" secondItem="bXT-4x-9hn" secondAttribute="leading" constant="318" id="cBg-AR-IXf"/>
                            <constraint firstItem="IOt-rQ-QuZ" firstAttribute="leading" secondItem="bXT-4x-9hn" secondAttribute="leading" id="d6w-jy-PFu"/>
                            <constraint firstItem="bXT-4x-9hn" firstAttribute="trailing" secondItem="R9p-cE-9fj" secondAttribute="trailing" constant="16" id="ebl-fZ-uGB"/>
                            <constraint firstItem="SGB-zQ-nyE" firstAttribute="top" secondItem="R9p-cE-9fj" secondAttribute="bottom" constant="35" id="ewr-ay-uuq"/>
                            <constraint firstItem="R7t-ny-a6E" firstAttribute="top" secondItem="hYd-tc-wqW" secondAttribute="bottom" constant="60" id="hXc-6j-ion"/>
                            <constraint firstItem="bXT-4x-9hn" firstAttribute="trailing" secondItem="juP-vc-Avv" secondAttribute="trailing" constant="16" id="ocE-OJ-Bnh"/>
                            <constraint firstItem="R7t-ny-a6E" firstAttribute="bottom" secondItem="bXT-4x-9hn" secondAttribute="bottom" id="oku-2P-yyU"/>
                            <constraint firstItem="mKb-Ad-Zt3" firstAttribute="top" secondItem="R9p-cE-9fj" secondAttribute="bottom" constant="18" id="pOt-rO-YtR"/>
                            <constraint firstItem="0vb-Lo-Iv6" firstAttribute="leading" secondItem="bXT-4x-9hn" secondAttribute="leading" constant="16" id="qBk-fz-l8w"/>
                            <constraint firstItem="juP-vc-Avv" firstAttribute="top" secondItem="bXT-4x-9hn" secondAttribute="top" constant="180" id="sB2-fW-vQm"/>
                            <constraint firstItem="IOt-rQ-QuZ" firstAttribute="top" secondItem="R7t-ny-a6E" secondAttribute="top" id="wRg-ds-gh9"/>
                            <constraint firstItem="juP-vc-Avv" firstAttribute="leading" secondItem="bXT-4x-9hn" secondAttribute="leading" constant="16" id="x43-TN-PPp"/>
                            <constraint firstItem="bXT-4x-9hn" firstAttribute="trailing" secondItem="gCY-TF-AVN" secondAttribute="trailing" constant="16" id="yyy-75-Iqy"/>
                            <constraint firstItem="mKb-Ad-Zt3" firstAttribute="leading" secondItem="SGB-zQ-nyE" secondAttribute="trailing" constant="-86" id="zOb-6A-Rc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bXT-4x-9hn"/>
                    </view>
                    <navigationItem key="navigationItem" id="1xl-Xr-FDZ"/>
                    <connections>
                        <outlet property="buildingImageView" destination="mKb-Ad-Zt3" id="B2g-Vg-BnW"/>
                        <outlet property="cloud1ImageView" destination="hYd-tc-wqW" id="bif-zE-1SN"/>
                        <outlet property="cloud2ImageView" destination="SGB-zQ-nyE" id="d8e-NG-Bgk"/>
                        <outlet property="loginButton" destination="R9p-cE-9fj" id="4H6-uV-4E0"/>
                        <outlet property="loginTextField" destination="juP-vc-Avv" id="Q2j-yd-T8B"/>
                        <outlet property="passwordTextField" destination="gCY-TF-AVN" id="0Is-Mt-osw"/>
                        <outlet property="topTitleLabel" destination="0vb-Lo-Iv6" id="aWp-SP-yRg"/>
                        <outlet property="tree1ImageView" destination="R7t-ny-a6E" id="1Cj-kc-GiM"/>
                        <outlet property="tree2ImageView" destination="IOt-rQ-QuZ" id="9q8-OI-SgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3h-H3-Te6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="564.46776611694156"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="8bQ-HH-kJf">
            <objects>
                <tabBarController id="4Si-nx-HyY" customClass="MainTabBarController" customModule="DTAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XyK-7w-0pc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tHO-ow-emn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpn-Qh-bBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-177"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="9yS-St-mXa">
            <objects>
                <viewController storyboardIdentifier="LogoutViewController" id="NLb-Of-3z2" customClass="LogoutViewController" customModule="DTAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yvu-ro-Xq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hO-1p-YfD">
                                <rect key="frame" x="16" y="607" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vqp-zQ-mcf"/>
                                </constraints>
                                <state key="normal" title="Yes, I want logout!"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure? Do you want logout?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EX2-0z-ubA">
                                <rect key="frame" x="16" y="245" width="343" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="epA-jm-vGm" firstAttribute="trailing" secondItem="EX2-0z-ubA" secondAttribute="trailing" constant="16" id="8ya-Xm-AQu"/>
                            <constraint firstItem="5hO-1p-YfD" firstAttribute="leading" secondItem="epA-jm-vGm" secondAttribute="leading" constant="16" id="CQ5-si-5fb"/>
                            <constraint firstItem="EX2-0z-ubA" firstAttribute="centerY" secondItem="epA-jm-vGm" secondAttribute="centerY" constant="-70" id="CZb-xF-L8v"/>
                            <constraint firstItem="epA-jm-vGm" firstAttribute="trailing" secondItem="5hO-1p-YfD" secondAttribute="trailing" constant="16" id="Tx0-ju-IwX"/>
                            <constraint firstItem="epA-jm-vGm" firstAttribute="bottom" secondItem="5hO-1p-YfD" secondAttribute="bottom" constant="16" id="fJD-SQ-zHJ"/>
                            <constraint firstItem="EX2-0z-ubA" firstAttribute="leading" secondItem="epA-jm-vGm" secondAttribute="leading" constant="16" id="ftq-3k-4Vk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="epA-jm-vGm"/>
                    </view>
                    <connections>
                        <outlet property="centerTextLabel" destination="EX2-0z-ubA" id="tEh-p0-z1A"/>
                        <outlet property="logoutButton" destination="5hO-1p-YfD" id="qsq-k3-PJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aL-4j-HoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-178"/>
        </scene>
        <!--Root Nav Controller-->
        <scene sceneID="AGa-an-0xN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="VKh-BV-U6f" customClass="RootNavController" customModule="DTAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zB4-KP-pB6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MHF-1Q-PdI" kind="relationship" relationship="rootViewController" id="jbi-4y-Ysu"/>
                        <segue destination="4Si-nx-HyY" kind="show" identifier="toMain" animates="NO" id="8da-JC-NNc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdV-FZ-Jtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="-176"/>
        </scene>
    </scenes>
    <resources>
        <image name="Building" width="350" height="291"/>
        <image name="cloud" width="100" height="59"/>
        <image name="tree1" width="3156" height="2698"/>
        <image name="tree2" width="300" height="300"/>
    </resources>
</document>
